# ground_contract_android

./: README.md  settings.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro
app/libs/: library.aar  web_ibrary.aar
app/src/androidTest/java/com/diyuewang/m/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diyuewang/m/: BaseApplicaiton.java  MainActivity.java
app/src/main/java/com/diyuewang/m/base/: BaseMapActivity.java  BaseToolBarActivity.java
app/src/main/java/com/diyuewang/m/constants/: API.java  Constants.java
app/src/main/java/com/diyuewang/m/dialog/: ArrayWheelAdapter.java  SelectPopupWindow.java
app/src/main/java/com/diyuewang/m/model/: Employee.java  LocationInfo.java  MarkerInfoUtil.java  User.java  UserDto.java  UserModel.java
app/src/main/java/com/diyuewang/m/tools/: BuglyError.java  BuglyErrorManager.java  LogManager.java  ToastUtil.java  UIUtils.java
app/src/main/java/com/diyuewang/m/tools/helper/: AccountUtil.java  BDMapTools.java  Gps.java  IntentManager.java  MapSizeTool.java  PositionUtil.java  SmsUtil.java
app/src/main/java/com/diyuewang/m/tools/rvhelper/adapter/: CommonAdapter.java  MultiItemTypeAdapter.java  ParallaxRecyclerAdapter.java
app/src/main/java/com/diyuewang/m/tools/rvhelper/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
app/src/main/java/com/diyuewang/m/tools/rvhelper/divider/: MyDecoration.java  RecycleViewDivider.java
app/src/main/java/com/diyuewang/m/tools/rvhelper/section/: Section.java  SectionRVAdapter.java  StatelessSection.java
app/src/main/java/com/diyuewang/m/tools/rvhelper/utils/: WrapperUtils.java
app/src/main/java/com/diyuewang/m/tools/rvhelper/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
app/src/main/java/com/diyuewang/m/ui/activity/: BrowserActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/diyuewang/m/ui/adapter/: MarketAdapter.java
app/src/main/java/com/diyuewang/m/ui/dialog/: ArrayWheelAdapter.java  SelectPopupWindow.java
app/src/main/java/com/diyuewang/m/ui/dialog/commonDialog/: LoadingDialog.java  LoadingDialogClass.java
app/src/main/java/com/diyuewang/m/ui/dialog/simpledialog/: DialogUtils.java  SimpleDialog.java
app/src/main/res/anim/: pull_top_in.xml
app/src/main/res/color/: map_rg_text.xml
app/src/main/res/drawable/: bg_red_cornors.xml  btn_red_bg.xml  btn_red_bg_cornors_50.xml  btn_red_low_bg_cornors_50.xml  dialog_loading_bg.xml  edt_white_bg_cornors_50.xml  line_diver.xml  map_radio_button_compass.xml  map_radio_button_follow.xml  map_radio_button_noraml.xml  map_radio_button_satellite.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_x5webview.xml  adapter_item_market.xml  base_toolbar.xml  dialog_input_market.xml  dialog_loading.xml  dialog_select_popupwindows.xml  layout_market.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/diyuewang/m/: ExampleUnitTest.java
web_ibrary/: build.gradle
web_ibrary/src/androidTest/java/com/common/web_ibrary/: ExampleInstrumentedTest.java
web_ibrary/src/main/: AndroidManifest.xml
web_ibrary/src/main/java/com/common/web_ibrary/customwebview/utils/: GetPathFromUri4kitkat.java  WebviewGlobals.java
web_ibrary/src/main/java/com/common/web_ibrary/customwebview/x5webview/: X5WebChromeClient.java  X5WebView.java  X5WebViewClient.java  X5WebViewJSInterface.java  X5WebViewProgressDialog.java
web_ibrary/src/main/res/values/: strings.xml  styles.xml
web_ibrary/src/test/java/com/common/web_ibrary/: ExampleUnitTest.java
