apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.diyuewang.m"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        flavorDimensions "versionCode"
        multiDexEnabled true
    }
    signingConfigs {
        debug {
            storeFile file('keystore.jks')
            storePassword "diyuewang1031"
            keyAlias "diyuewang"
            keyPassword "diyuewang1031"
        }
        release {
            storeFile file('keystore.jks')
            storePassword "diyuewang1031"
            keyAlias "diyuewang"
            keyPassword "diyuewang1031"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "diyue_${variant.productFlavors[0].name}_v${variant.versionName}.apk"
                }
            }
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
        diyue_test_self {
            buildConfigField "String", "API_ENV", "\"TEST\""
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "self"]
        }

        diyue_prod_self {
            buildConfigField "String", "API_ENV", "\"PROD\""
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "self"]
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.contrarywind:wheelview:4.0.8'

    implementation project(':library')
}
