<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlt_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/base_toolbar" />
    <TextView
        android:id="@+id/tv_count"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_23"
        android:background="@color/app_red_color"
        android:gravity="center"
        android:textSize="@dimen/app_font_size_12"
        android:textColor="@color/white" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/line_diver"
            android:orientation="vertical"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_back_bg"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_15">

                    <ImageView
                        android:id="@+id/iv_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="left" />

                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_toRightOf="@+id/iv_location"
                        android:text="@string/tudi_area"
                        android:textColor="@color/color_252B3B"
                        android:textSize="@dimen/app_font_size_16" />

                    <ImageView
                        android:id="@+id/iv_location_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/ic_rightarrow"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/tv_location_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/iv_location_arrow"
                        android:hint="位置获取中..."
                        android:paddingRight="@dimen/dp_8"
                        android:textColor="@color/color_252B3B"
                        android:textSize="@dimen/app_font_size_14" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="@dimen/dp_15">

                        <TextView
                            android:id="@+id/iv_town_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="镇"
                            android:textColor="@color/content_normal_color" />

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/edt_town_content"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/iv_town_arrow"
                            android:background="@null"
                            android:gravity="center_vertical|left"
                            android:hint="请输入镇名称"
                            android:paddingLeft="@dimen/dp_8"
                            android:paddingRight="@dimen/dp_8"
                            android:textColor="@color/color_252B3B"
                            android:textSize="@dimen/app_font_size_14" />
                    </RelativeLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="@dimen/dp_15"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@color/tool_diver_color"/>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dp_15">

                        <TextView
                            android:id="@+id/iv_village_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="村"
                            android:textColor="@color/content_normal_color" />

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/edt_village_content"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/iv_village_arrow"
                            android:background="@null"
                            android:gravity="center_vertical|left"
                            android:hint="请输入村名称"
                            android:paddingLeft="@dimen/dp_8"
                            android:paddingRight="@dimen/dp_8"
                            android:textColor="@color/color_252B3B"
                            android:textSize="@dimen/app_font_size_14" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_select_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_back_bg"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_15">

                <ImageView
                    android:id="@+id/iv_select_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left" />

                <TextView
                    android:id="@+id/tv_select_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_toRightOf="@+id/iv_select_type"
                    android:text="@string/tudi_type"
                    android:textColor="@color/color_252B3B"
                    android:textSize="@dimen/app_font_size_16" />

                <ImageView
                    android:id="@+id/iv_select_type_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_rightarrow" />

                <TextView
                    android:id="@+id/tv_select_type_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_select_type_arrow"
                    android:gravity="right|center_vertical"
                    android:hint="请点击选择"
                    android:paddingRight="@dimen/dp_8"
                    android:textColor="@color/color_252B3B"
                    android:textSize="@dimen/app_font_size_14" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_back_bg"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_15">

                <ImageView
                    android:id="@+id/iv_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left" />

                <TextView
                    android:id="@+id/tv_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_toRightOf="@+id/iv_size"
                    android:text="@string/tudi_size"
                    android:textColor="@color/color_252B3B"
                    android:textSize="@dimen/app_font_size_16" />

                <TextView
                    android:id="@+id/iv_size_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="亩"
                    android:textColor="@color/content_normal_color" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edt_size_content"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_size_arrow"
                    android:layout_toRightOf="@id/tv_size"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="请输入土地面积"
                    android:inputType="number"
                    android:paddingLeft="@dimen/dp_8"
                    android:paddingRight="@dimen/dp_8"
                    android:textColor="@color/color_252B3B"
                    android:textSize="@dimen/app_font_size_14" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_back_bg"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_15">

                <ImageView
                    android:id="@+id/iv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_toRightOf="@+id/iv_phone"
                    android:text="@string/tudi_phone"
                    android:textColor="@color/color_252B3B"
                    android:textSize="@dimen/app_font_size_16" />

                <TextView
                    android:id="@+id/iv_phone_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/content_normal_color" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edt_phone_content"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_phone_arrow"
                    android:layout_toRightOf="@id/tv_phone"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="请输入土地所有人手机号"
                    android:inputType="number"
                    android:paddingLeft="@dimen/dp_8"
                    android:paddingRight="@dimen/dp_8"
                    android:textColor="@color/color_252B3B"
                    android:textSize="@dimen/app_font_size_14" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_back_bg"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_15">

                <ImageView
                    android:id="@+id/iv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_toRightOf="@+id/iv_name"
                    android:text="@string/tudi_name"
                    android:textColor="@color/color_252B3B"
                    android:textSize="@dimen/app_font_size_16" />

                <TextView
                    android:id="@+id/iv_name_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/content_normal_color" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edt_name_content"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_name_arrow"
                    android:layout_toRightOf="@id/tv_name"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="请输入土地所有人姓名"
                    android:paddingLeft="@dimen/dp_8"
                    android:paddingRight="@dimen/dp_8"
                    android:textColor="@color/color_252B3B"
                    android:textSize="@dimen/app_font_size_14" />
            </RelativeLayout>

            <com.baidu.mapapi.map.MapView
                android:id="@+id/bmapView"
                android:layout_width="fill_parent"
                android:layout_height="360dp"
                android:clickable="true" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>