<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/base_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:showDividers="middle"
        android:divider="@drawable/line_diver">

        <RelativeLayout
            android:id="@+id/rl_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_back_bg"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_15"
            android:paddingTop="@dimen/dp_10"
            android:paddingRight="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_10">

            <ImageView
                android:id="@+id/iv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="left" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@+id/iv_location"
                android:text="流转区域"
                android:textColor="@color/color_252B3B"
                android:textSize="@dimen/dp_14" />

            <ImageView
                android:id="@+id/iv_location_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="invisible"
                android:background="@mipmap/ic_rightarrow" />

            <TextView
                android:id="@+id/tv_location_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/iv_location_arrow"
                android:paddingRight="@dimen/dp_8"
                android:textColor="@color/color_9EABBD"
                android:hint="位置获取中..."
                android:textSize="@dimen/dp_12" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_select_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_back_bg"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_15"
            android:paddingTop="@dimen/dp_10"
            android:paddingRight="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_10">

            <ImageView
                android:id="@+id/iv_select_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="left" />

            <TextView
                android:id="@+id/tv_select_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@+id/iv_select_type"
                android:text="流转方式"
                android:textColor="@color/color_252B3B"
                android:textSize="@dimen/dp_14" />

            <ImageView
                android:id="@+id/iv_select_type_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/ic_rightarrow" />

            <TextView
                android:id="@+id/tv_select_type_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/iv_select_type_arrow"
                android:paddingRight="@dimen/dp_8"
                android:textColor="@color/color_9EABBD"
                android:hint="请点击选择"
                android:textSize="@dimen/dp_12" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_back_bg"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_15"
            android:paddingTop="@dimen/dp_10"
            android:paddingRight="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_10">

            <ImageView
                android:id="@+id/iv_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="left" />

            <TextView
                android:id="@+id/tv_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@+id/iv_size"
                android:text="流转面积"
                android:textColor="@color/color_252B3B"
                android:textSize="@dimen/dp_14" />

            <TextView
                android:id="@+id/iv_size_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="亩"
                android:textColor="@color/content_normal_color"/>

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edt_size_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical|right"
                android:layout_toLeftOf="@id/iv_size_arrow"
                android:layout_toRightOf="@id/tv_size"
                android:paddingRight="@dimen/dp_8"
                android:paddingLeft="@dimen/dp_8"
                android:background="@null"
                android:inputType="number"
                android:textColor="@color/color_9EABBD"
                android:hint="请输入土地面积"
                android:textSize="@dimen/dp_12" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>